listeners=SASL_SSL://:9092,CONTROLLER://:9093,SASL_PLAINTEXT://:9094
advertised.listeners=SASL_SSL://{{ include "corda-dev-prereqs.kafkaName" . }}:9092,SASL_PLAINTEXT://localhost:9094
inter.broker.listener.name=SASL_SSL
ssl.keystore.location=/etc/kafka/server.key
ssl.keystore.type=PEM
ssl.truststore.location=/certs/ca.crt
ssl.truststore.type=PEM
ssl.client.auth=none
auto.create.topics.enable=false
allow.everyone.if.no.acl.found=true
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
super.users=User:admin
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
offsets.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
log.dirs=/var/lib/kafka/data/log
